<templateSet group="Java">
  <template name="@see" value="/**&#10;* @see $INTERFACE$#$METHOD$&#10;*/" shortcut="ENTER" description="add method comment" toReformat="false" toShortenFQNames="true">
    <variable name="INTERFACE" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/*" value="/** **/" shortcut="SPACE" description="添加属性注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>